{
  "name": "pocket_list_back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/baptisteharbuz/pocket_list_back#readme",
  "bugs": {
    "url": "https://github.com/baptisteharbuz/pocket_list_back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptisteharbuz/pocket_list_back.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
